{
  "name": "fastify-overview-issue-98",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "load": "node load.js",
    "load:fail": "node load-fail.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.26.1",
    "fastify-overview": "^3.9.0"
  }
}
